html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Verdana", sans-serif;
}

.hidden {
  display: none;
}

.row {
  height: 100%;
  display: flex;
}

.sidebar {
  height: 100%;
  min-width: 75px;
  width: 5%;
  background-color: #111;
  text-align: center;
  transition: width 1s;
  overflow-y: scroll;
}

.button-holder {
  text-align: right;
}

.list-container {
  border-top: 1px white solid;
  margin-top: .33em;
}

.location-link {
  color: white;
  text-decoration: none;
}

.location-item {
  margin: 0;
  padding: .33em;
  border-bottom: 1px white solid;
}

.location-name {
  margin: 0;
}

.location-description {
  margin: 0;
}

.filter-label {
  margin: 0;
  font-weight: normal;
}

.sidebar-btn-label {
  color: white;
  font-size: 1.5em;
  font-weight: normal;
  margin: .33em;
  float: left;
}

.place-img {
  width: 100%;
}

.expand {
  height: 45px;
  width: 45px;
  margin-top: 7.5px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #111;
  font-size: 1.5em;
  color: white;
  border: 1px white solid;
  padding: 1px 7px 1px 9px;
}

.filter-btn {
  height: 45px;
  min-width: 45px;
  border-radius: 5px;
  background-color: #111;
  color: white;
  border: 1px white solid;
}

.selected {
  background-color: #08F;
}

.map {
  height: 100%;
  width: 95%;
  transition: width 1s;
}

.white-text {
  color: white;
}

.sidebar.expanded {
  width: 30%;
}

.map.expanded {
  .width: 70%;
}

/*.sidebar-expanded {
  width: 70%;
}*/

@media screen and (max-width: 990px) {
  .sidebar.expanded {
    width: 60%;
  }

  .map.expanded {
    width: 40%;
  }

  /*.sidebar-expanded {
    width: 60%;
  }*/

  .location-name {
    font-size: 1.2em;
  }
  .location-description {
    font-size: .8em;
  }
}

@media screen and (max-width: 500px) {
  .sidebar.expanded {
    width: 80%;
  }

  .map.expanded {
    width: 20%;
  }

  /*.sidebar-expanded {
    width: 80%;
  }*/

  .sidebar-btn-label {
    font-size: 1.2em;
  }
}
